<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,191,233,1) 100%);
        }

        .container {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 150px auto; /* Center the container */
            padding: 30px;
               border: 1px solid #ccc;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 22px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        button {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,67,226,1) 100%);
            width: 100%;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .forget {
            margin-left: 35px;
            color: #f44336;
            text-decoration: none;
        }

        p {
            margin-left: 75px;
            color: #f44336;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 400px) {
            .container {
                width: 90%; /* Make the container responsive */
                margin: 150px auto;
            }
        }
        .login{
            padding-left: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<main>
    <form > 
        <div class="container">
            <header>
                <!-- <h1>Login</h1> -->
                 <img src="login.png" alt="logintag" class="login">
            </header>
          
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email" required aria-label="Email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required aria-label="Password">

            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            <a class="forget" href="#">Forget Password?</a>

            <button type="submit" >Login</button>
            <p>New Here? <a class="register" href="signup.html">Register</a></p>
        </div>
    </form>
</main>

</body>
</html>
